# -------------------------------------
# ----------------RUTAS----------------
# -------------------------------------
BASE_FOLDER     ="C:/xampp/htdocs/MVC"
BASE_SERVER     ="http://localhost/MVC"

# -------------------------------------
# ------------BASE DE DATOS------------
# -------------------------------------
DB_HOST     ="localhost"
DB_USERNAME ="root"
DB_PASSWORD =""
DB_DATABASE ="mvc"
DB_PORT     ="3306"

# -------------------------------------
# -------------PARA CORREO-------------
# -------------------------------------
MAIL_HOST       ="smtp.gmail.com"
MAIL_USERNAME   =""
MAIL_PASSWORD   =""
MAIL_PORT       ="587"
MAIL_SMTP       ="tls"